<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    tools:context=".ngo_item_available">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/cardview_dark_background"
        android:gravity="bottom">

        <TextView
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:padding="3dp"
            android:id="@+id/reqId"
            android:text="My Requests"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:text="Items Available"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:text="Profile"
            android:id="@+id/prof_text"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        android:background="@color/white"
        app:cornerRadius="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/loginbkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            android:background="@color/purple">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerview">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>